# BMI Task

You're taking a few days off and want to improve your bmi functions by adding in user input. Users should be able to
enter a metric system and some values for height and weight. Furthermore you want to be sure your program doesn't crash
on user input. 

