# Code Quality

There are some key aspects that qualify code as good code, 
we will discuss these now. 

## Readability 

We want our code to be readable. At some point you might be working on a software project for some weeks or months and the requirements change and you have to revisit older parts and if you have to do that, you should know what you did back then by just looking at the code - this however requires some quality coding. Another possiblity is that you moved on to another project and some other person is tasked to enhance your project or maybe you are working on a software project as a team, so the team should be able to follow your logic. In order to do so we have some principles under the collective term of code quality. 

My most recent full stack project - i.e. going from the user interface down to the business logic down to data - included 554,097 lines. So you can easily lose the overview in that if you fail your code quality. We can use the following sections to improve the code quality step by step. But to give you a coarse overview my ratio's typically: 

- 55% source code, so code that is executed by the compiler, i.e. 304,753 lines of source code
- 30% comments and documentation, i.e. 166,230 lines of comments.
- 15% blank lines , i.e. 83,114 blank lines 

Bad example: 

```python
def foo(x): 
  return True if x >= 18 else False
```

In this example you may or may not be able to understand the function given the whole code but you probably won't understand the function given just the name. 

### Naming 

We should try to name our variables and functions to be descriptive as possible. Ideally you should be able to read a piece of code without further explanation. So if we rename the given Example, it may become more clear what I intend to do. 

```python
def is_legal_age(age):
    return True if age >= 18 else False
```

 Its slowly becoming better, because now you can at least guess the functionality. However the readability can still be improved. First of all there is a so called *magic number*, i.e. a numeric constant that doesn't have a description. Constants are typically named in *MACRO_CASE* but the actual naming depends on the convention you are supposed to be following. Furthermore, the `return` statement can still confuse you, so let's change the condition to a boolean along. Boolean values and functions are typically named by *is_condition*, because conditions can be typically be answered by yes or no, or true or false.  

 ```python
 def is_legal_age(age):
    LEGAL_AGE = 18
    is_legal = (age >= LEGAL_AGE)
    return is_legal
 ```


### Documentation and Comments

It might appear to be clear what the function currently does by just naming it correctly. But in order to be sure everyone understands what you are trying to achieve developers can use `#Comments` and `"""documentation"""` to be safe. Both comments and documentation are lines that aren't evaluated in the functionality so that we can leave notes. The difference is that documentation can be autogenerated into a documentation page by your favorite IDE (we will get to that point later on).


```python
def is_legal_age(age):
    """
    Checks whether a given numeric age is of legal age to drink whiskey in Germany.

    :param int age: The age to check.
    :return: True if people of the given age are allowed to drink whiskey in Germany, False else. 
    """
    LEGAL_AGE = 18
    is_legal = (age >= LEGAL_AGE)
    return is_legal
```

### Line length

The line length is something developers have to pay attention, as well. If you look at the statement you'll notice some line-breaks that aren't wanted. Furthermore we don't too long lines to avoid scrolling. Typically your lines should be shorter than 80 / 100 characters depenent on your conventions. 

### Blank lines

Blank lines are used to separate logical blocks in your code. Per convention you should be having 2 blank lines after 
the `import` statements as well as function definitions. 